# wechatbot-xposed

./: README.ch.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/webot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/administrator/webot/: Config.java  HookLoader.java  MainActivity.java  MyApplication.java  MyService.java  MySocket.java  MySocketClient.java  MySocketClientUDP.java  MySocketService.java  MySocketServiceUDP.java  Protocl.java  TestHook.java  openSQLite.java
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/webot/: ExampleUnitTest.java  Test2.java
gradle/wrapper/: gradle-wrapper.properties
