apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.webot"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api 'org.dom4j:dom4j:2.1.1'
    api 'com.alibaba:fastjson:1.2.49'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'org.jsoup:jsoup:1.11.3'
    api 'com.google.guava:guava:25.0-android'
    api 'com.google.code.gson:gson:2.8.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
